
PORT=4000
DB_URL="mongodb+srv://mongodbadmin_1:mongodbadmin_password1@cluster0.uiis7.mongodb.net/ecommerce?retryWrites=true&w=majority"

JWT_SECRET=ldfjgeort908re0tjvfdve8e09df898resdfu98e
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=sumiyakobir43@gmail.com
SMPT_PASSWORD=sumiyakobir43!@#$
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465




